[?25l [32m0[0m
 [31m0[0m
 [36m0[0m

[4A[5C[38;5;154m-[0m
[5C[38;5;154m-[0m
[5C[38;5;154m-[0m
[5C[38;5;154m-[0m
[4A[6C_,------,
[6C_|   /\_/\ 
[6C^|__( - .-) 
[6C  ""  "" 
[4Aconfig.db: mongodb://localhost/twitter-is-cool-test
cleaning DB
staging data
running GET /updates
mongodb://localhost/twitter-is-cool-test database opened for testing!
 [32m1[0m
 [31m0[0m
 [36m0[0m

[4A[5C[38;5;154m-[0m[38;5;154m_[0m
[5C[38;5;154m-[0m[38;5;154m_[0m
[5C[38;5;154m-[0m[38;5;154m_[0m
[5C[38;5;154m-[0m[38;5;154m_[0m
[4A[7C_,------,
[7C_|  /\_/\ 
[7C~|_( ^ .^) 
[7C ""  "" 
[4Arunning GET /updates/:keyword
saving!
saving update2
saving!
saving update
 [32m2[0m
 [31m0[0m
 [36m0[0m

[4A[5C[38;5;154m-[0m[38;5;154m_[0m[38;5;154m-[0m
[5C[38;5;154m-[0m[38;5;154m_[0m[38;5;154m-[0m
[5C[38;5;154m-[0m[38;5;154m_[0m[38;5;154m-[0m
[5C[38;5;154m-[0m[38;5;154m_[0m[38;5;154m-[0m
[4A[8C_,------,
[8C_|   /\_/\ 
[8C^|__( ^ .^) 
[8C  ""  "" 
[4Amongodb://localhost/twitter-is-cool-test database closed.
[?25h




[92m [0m[32m 2 passing[0m[90m (143ms)[0m

